# lambdaroyal-ws-printing-server

./: .classpath  .gitignore  .project  LICENSE  README.md  mongo-api-key  pom.xml
src/main/java/lambdaroyal/wsps/: Authenticator.java  CallMongoDBEndpoint.java  CallRestEndpoint.java  Connector.java  Context.java  Main.java  MongoDBUrlBuilder.java  PingHandler.java  PrintServiceRepository.java  PrinterSpooler.java  QueueProvider.java  TelegramServer.java  VersionHolder.java  WebsocketClientEndpoint.java  WebsocketMessageHandler.java  WebsocketPolling.java
src/main/java/lambdaroyal/wsps/config/: Connector.java  SystemInfoParser.java  WebsocketUrlPolling.java
src/main/java/lambdaroyal/wsps/controller/: InfoController.java
src/resources/static/: index.html  main.css
src/resources/templates/: info.html
